<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_nav"
        android:background="@color/white"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profilePic_chat"
            android:id="@+id/otherUser_name"/>

        <include
            layout="@layout/profile_pic"
            android:id="@+id/profilePic_chat"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/back_button"
            android:layout_marginStart="5dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/back_icon"
            android:id="@+id/back_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="10dp"
            android:paddingLeft="10dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            app:tint="@color/black" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_nav"
        android:layout_above="@id/bottom_nav"
        android:id="@+id/chat_recyclreView"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:id="@+id/bottom_nav"
        android:background="@color/white">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:hint="Enter messege here..."
            android:layout_toLeftOf="@id/sendChatBtn"
            android:id="@+id/chat_input_box"/>

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/send_icon"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/sendChatBtn"
            android:layout_marginStart="10dp"
            android:padding="10dp"/>


    </RelativeLayout>

</RelativeLayout>